<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OF Banking</title>
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3294bb;
    color: white;
    padding: 10px 0;
}
main {
    margin: 20px;
}
nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact2.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>OF Banking</h1>
    </header>
    <main>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <h2>Greetings, Welcome Back!</h2>
        <p>We're glad to have you back.</p>
        <p><br></p>
        <a href="signup.html">Sign Up / Log In</a>
    </main>
  </body>
</html>